<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<style>
    .navbar{
        width: 100%;
        height: 12vh;
        display: flex;
    }
    .image1{
        width: 200px;
        height: 60px;
        margin-left: 2px;
    }
    
    .anker,a{
            color: grey;
            margin: 10px;
            padding: 7px;
            font-size: 20px;
            text-decoration: none;
            text-indent: -20px;                         
    }
    .home{
        border-radius: 20px;
        border: 3px solid grey;
    }
    .donate{
        border: 1px solid blue;
        border-radius: 5px;
        color: white;
        background-color: blue;
        font-size: 15px;     
    }
    .sponser{
        border: 1px solid yellowgreen;
        border-radius: 5px;
        color: white;
        background-color: yellowgreen;
        font-size: 15px;
    }
    .main{
        height: 500px;
        width: 45%;
        border: 1px solid black;
        border: none;
    }
    .box{
        border: 1px solid rgb(194, 226, 240);
        width: 110px;
        height: 15vh;
        margin: 10px;
        border-radius: 50%;
        background-color: rgb(194, 226, 240);
    }
    .text{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        text-indent: 80px;   
        margin :20px ;
        font-size: 40px;
    }
    .box2{
        border: 1px solid grey;
        border-radius: 5px;
        color: grey;
        text-indent: 30px;
        width: 220px;
        height: 35px;
        margin: 42px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    .con{
        border: 1px solid black;
        border: none;
        width: 60%;
        height: 500px;
    }
    .imp{
        display: flex;
    }
    
    
    
</style>
<body>
    <nav class="navbar">
        <img class="image1" src="logo_saylaniwelfare.22bf709605809177256c.png" alt="">
             <div class="anker">
                 <a class="home" href="">Home</a>
                 <a href="">About</a>
                 <a href="">Services</a>
                 <a href="">Media</a>
                 <a href="">Contact Us</a>
                 <a href="">Bank Details</a>
                 <a href="">Overseas Donors</a>
                 <a class="donate" href="">DONATE NOW</a>
                 <a class="sponser" href="">BE A SPONSER</a>
             </div>
    </nav>
    <hr>
    <br><br>
<div class="imp">
    <div class="main">
        <div class="box"></div>
        <h1 class="text" style="color: yellowgreen;">Welcome to the <br> Saylani Welfare!</h1>
        <p style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: rgb(86, 86, 218);font-size: 20px;margin: 30px;">The largest NGO offering free education,monthly support,<br>clean water,IT and vacational trainings.</p>
        <p style="color: grey; margin: 40px;">Saylani Welfare is on the ground and already working with local <br> communities to assess how best to support underprivileged families <br> in more than 63 areas of day to day lives.</p>
        <div class="box2">Explorer More >>></div>
    </div>
    <div class="con"><img style="width: 500px;height: 70vh;margin: 50px; padding: 50px; " src="38.png" alt=""></div>

</div>
               
</body>
</html>